.content .cn a{
    text-decoration: none;
    color: black;
    transition: 0.3s ease;
}
.cn:hover{
    background-color: antiquewhite;
}
.content span{
    color: darkcyan;
    font-size: 65px;
}
.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8),rgba(0,0,0,0.8)50%); /*rgba()50% [aerial color]*/
    position: absolute;
    top:-20px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}
.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: coral;
    font-size: 22px;
    background-color: aquamarine;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid rgb(238,209,154);
    border-top: none;
    border-left: none;
    color: aliceblue;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form input:focus{
    outline: none;
}
::placeholder{
    color: blanchedalmond;
    font-family: arial;
}
.btnn{
    width: 240px;
    height: 40px;
    background: rgb(11,232,140);
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: aliceblue;
    transition: 0.4s ease;
}
.btnn:hover{
    background: wheat;
    color: blue;
}
.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: rgb(64,201,183);
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: aliceblue;
}
.icons ion-icons{
    color: aliceblue;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icons:hover{
    color: rgb(238,116,68);
}